.main {
  min-height: 100vh;
  width: 1000px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  width: 100%;
  height: max-content;
  background-color: #bfbfbf;
  opacity: 0.9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px max-content max-content;
  grid-gap: 20px;
  padding: 10px;
}

.page p,
.page legend {
  font-weight: 700;
  text-align: left;
}

.page li {
  font-weight: 500;
}

.main li {
  list-style: none;
}

.image {
  width: 100%;
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.info {
  text-align: left;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.info h2 {
  margin-bottom: 20px;
}

.description {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.platforms {
  border: 1px solid black;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  padding: 5px;
  text-align: left;
}

.genres {
  border: 1px solid black;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  padding: 5px;
  text-align: left;
}

.platforms legend,
.genres legend {
  margin-left: 20px;
  padding: 0 5px;
}

@media (max-width: 1000px) {
  .main {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .main {
    width: 100%;
  }

  .page {
    grid-template-columns: [x0] 1fr [x1];
    grid-template-rows: [y0] max-content [y1] minmax(100px, 40vw) [y2] max-content [y3] max-content [y4] max-content [y5] max-content [y6];
  }

  .image {
    width: 100%;
    height: 100%;
    grid-column: x0 / x1;
    grid-row: y1 / y2;
  }

  .info {
    grid-column: x0 / x1;
    grid-row: y0 / y1;
  }

  .description {
    grid-column: x0 / x1;
    grid-row: y2 / y3;
  }

  .platforms {
    grid-column: x0 / x1;
    grid-row: y3 / y4;
  }

  .genres {
    grid-column: x0 / x1;
    grid-row: y4 / y5;
  }
}
